import { useEffect, useCallback, useState, useRef } from 'react';
import { useNavigate } from 'react-router-dom';
import axios from '../api';
import './Pricing.css';

export default function Pricing() {
  const navigate = useNavigate();
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [sdkLoading, setSdkLoading] = useState(true);
  const buttonInitialized = useRef(false);
  const scriptLoaded = useRef(false);
  const API_URL = process.env.REACT_APP_API_URL || 'http://localhost:8000';
  
  // Your new PayPal Plan ID (with 3-day trial and $129/month)
  const PLAN_ID = 'P-1N875595TN640074WNDTXDAQ';
  const PAYPAL_CLIENT_ID = 'ATYlT9p6S96zZq0t-_SF0CGjwTr29mHE0YyW2TacuJ6QxjnEcznv5TwE6bXhxkEbILf8P5i9rqZz5-SZ';

  const saveSubscription = useCallback(async (subscriptionId) => {
    const token = localStorage.getItem('token');

    if (!token) {
      throw new Error('Authentication required. Please login first.');
    }

    try {
      const response = await axios.post(
        `${API_URL}/api/subscription/save`,
        {
          subscription_id: subscriptionId,
          plan_type: 'professional',
          status: 'active'
        },
        {
          headers: {
            'Content-Type': 'application/json',
            Authorization: `Bearer ${token}`
          },
          timeout: 10000
        }
      );

      console.log('✅ Subscription saved:', response.data);
      return response.data;
    } catch (error) {
      console.error('❌ Failed to save subscription:', error);

      if (error.response?.status === 401) {
        localStorage.removeItem('token');
        throw new Error('Session expired. Please log in again.');
      } else if (error.response?.status >= 500) {
        throw new Error('Server error. Please contact support.');
      } else if (error.code === 'ECONNABORTED') {
        throw new Error('Request timeout. Please try again.');
      }

      throw new Error('Failed to save subscription. Please contact support.');
    }
  }, [API_URL]);

  const initializePayPalButton = useCallback(() => {
    console.log('🔄 Initializing PayPal button...');

    if (buttonInitialized.current) {
      console.log('⚠️  Button already initialized, skipping...');
      return;
    }

    if (!window.paypal) {
      console.error('❌ PayPal SDK not loaded!');
      setError('PayPal SDK failed to load. Please refresh the page.');
      return;
    }

    buttonInitialized.current = true;
    setSdkLoading(false);

    const container = document.getElementById('paypal-button-container');

    if (!container) {
      console.error('❌ Container not found: paypal-button-container');
      return;
    }

    console.log('✅ Rendering PayPal button');
    container.innerHTML = '';

    window.paypal.Buttons({
      style: {
        shape: 'rect',
        color: 'blue',
        layout: 'vertical',
        label: 'subscribe'
      },
      createSubscription: (data, actions) => {
        console.log('📝 Creating subscription');
        setLoading(true);
        return actions.subscription.create({ 
          plan_id: PLAN_ID 
        });
      },
      onApprove: async (data) => {
        try {
          console.log('✅ PayPal approved:', data);
          await saveSubscription(data.subscriptionID);

          navigate('/dashboard', {
            state: {
              message: 'Subscription activated successfully! Enjoy your 3-day trial.',
              subscriptionId: data.subscriptionID,
              plan: 'professional'
            }
          });
        } catch (err) {
          console.error('❌ Subscription save error:', err);
          setError(err.message || `Subscription ID: ${data.subscriptionID}. Please contact support.`);
          setLoading(false);
        }
      },
      onError: (err) => {
        console.error('❌ PayPal error:', err);
        setError('Payment processing failed. Please try again.');
        setLoading(false);
      },
      onCancel: () => {
        console.log('⚠️  Payment cancelled');
        setLoading(false);
      }
    }).render('#paypal-button-container')
      .then(() => console.log('✅ Button rendered successfully'))
      .catch(err => {
        console.error('❌ Render failed:', err);
        setError('Failed to load payment button. Please refresh.');
      });
  }, [navigate, saveSubscription, PLAN_ID]);

  useEffect(() => {
    console.log('🚀 Pricing component mounted');

    // Check if script already exists
    const existingScript = document.querySelector('script[src*="paypal.com/sdk"]');

    if (existingScript && window.paypal) {
      console.log('✅ PayPal SDK already loaded');
      if (!buttonInitialized.current) {
        setTimeout(initializePayPalButton, 100);
      }
      return;
    }

    if (scriptLoaded.current) {
      console.log('⚠️  Script already being loaded');
      return;
    }

    scriptLoaded.current = true;
    console.log('📦 Loading PayPal SDK...');

    const script = document.createElement('script');
    script.src = `https://www.paypal.com/sdk/js?client-id=${PAYPAL_CLIENT_ID}&vault=true&intent=subscription`;
    script.async = true;

    script.onload = () => {
      console.log('✅ PayPal SDK loaded successfully');
      setTimeout(initializePayPalButton, 500);
    };

    script.onerror = (e) => {
      console.error('❌ PayPal SDK failed to load:', e);
      setError('Failed to load PayPal. Check your internet connection and refresh.');
      setSdkLoading(false);
      scriptLoaded.current = false;
    };

    document.body.appendChild(script);

    return () => {
      console.log('🧹 Cleaning up...');
      buttonInitialized.current = false;
    };
  }, [PAYPAL_CLIENT_ID, initializePayPalButton]);

  return (
    <div className="pricing-container">
      <h1>Start Your Free Trial</h1>
      <p className="pricing-subtitle">3-day free trial, then $129/month - cancel anytime</p>

      {error && (
        <div style={{
          backgroundColor: '#fee',
          border: '2px solid #fcc',
          borderRadius: '8px',
          padding: '16px 20px',
          marginBottom: '30px',
          color: '#c00',
          maxWidth: '600px',
          margin: '0 auto 30px'
        }}>
          <strong>⚠ Error:</strong> {error}
        </div>
      )}

      {sdkLoading && !error && (
        <div style={{
          textAlign: 'center',
          padding: '20px',
          color: '#fff',
          fontSize: '1.1rem'
        }}>
          Loading payment options...
        </div>
      )}

      <div className="pricing-single">
        <div className="pricing-card professional">
          <div className="popular-badge">Professional Plan</div>

          <h2>All-In-One Real Estate Marketing</h2>
          
          <div className="price">
            <span className="currency">$</span>
            <span className="amount">129</span>
            <span className="period">/month</span>
          </div>

          <div className="trial-notice">
            🎉 <strong>3-Day Free Trial</strong> - No charge until trial ends
          </div>

          <ul className="features">
            <li><span className="checkmark">✓</span> Unlimited Property Listings</li>
            <li><span className="checkmark">✓</span> AI-Powered Content Generation</li>
            <li><span className="checkmark">✓</span> 360° Virtual Tours</li>
            <li><span className="checkmark">✓</span> Instagram & Facebook Content</li>
            <li><span className="checkmark">✓</span> Advanced Analytics Dashboard</li>
            <li><span className="checkmark">✓</span> Email & Priority Support</li>
            <li><span className="checkmark">✓</span> Custom Branding Options</li>
            <li><span className="checkmark">✓</span> MLS Integration (Coming Soon)</li>
          </ul>

          <div
            id="paypal-button-container"
            className="paypal-button-wrapper"
            style={{
              opacity: loading ? 0.6 : 1,
              minHeight: '50px',
              transition: 'opacity 0.3s'
            }}
          />

          {loading && (
            <div style={{
              textAlign: 'center',
              marginTop: '10px',
              color: '#666',
              fontStyle: 'italic'
            }}>
              Processing payment...
            </div>
          )}

          <p className="terms-notice">
            By subscribing, you agree to our <a href="/terms">Terms of Service</a> and <a href="/privacy">Privacy Policy</a>
          </p>
        </div>
      </div>
    </div>
  );
}
